HavissIoT/HavissIoT.Windows/Pages/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HavissIoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="HavissIoT.MainPage"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.641,0.326" RequestedTheme="Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1150*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="refresh_button" Content="Refresh" HorizontalAlignment="Left" Margin="50,0,0,30" VerticalAlignment="Bottom" Width="200" Height="50" Click="refresh_button_Click"/>
        <Button x:Name="add_remove_button"  Content="Add/remove" HorizontalAlignment="Left" Margin="270,0,0,30" VerticalAlignment="Bottom" Width="200" Height="50" Click="add_remove_button_Click"/>
        <TextBlock Margin="50,40,0,688" Text="HavissIoT" Style="{StaticResource TitleTextBlockStyle}" FontSize="48" Width="230" TextAlignment="Center" HorizontalAlignment="Left"/>
        <ListBox x:Name="sensor_select" HorizontalAlignment="Left" Margin="50,100,0,100" Width="420" BorderThickness="1" SelectionChanged="sensor_select_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#c0c0c0">
                        <Grid Width="auto" HorizontalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center" FontSize="36" Grid.Column="0" Foreground="Black" Text="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Charting:Chart x:Name="values_chart" Height="345" Margin="490,100,30,0" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <Charting:LineSeries Title="Sensor values" Margin="0" IndependentValuePath="Time" DependentValuePath="Value" IsSelectionEnabled="True"/>
        </Charting:Chart>
        <TextBlock x:Name="sensor_name" Width="200" Text="SensorName" Style="{StaticResource BodyTextBlockStyle}" Margin="490,460,0,0" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <TextBlock x:Name="connection_status" Text="Not connected" Style="{StaticResource BodyTextBlockStyle}" Margin="295,30,385,705"/>
    </Grid>
</Page>
