HavissIoT/HavissIoT.Windows/Flyouts/Settings.xaml

<SettingsFlyout
    x:Class="HavissIoT.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HavissIoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Settings" Height="1041.465" Width="223.741" Unloaded="SettingsFlyout_Unloaded">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Server settings" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Margin="0,0,0,0" Text="Server address" Style="{StaticResource BodyTextBlockStyle}"/>
            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                <TextBox x:Name="server_address" HorizontalAlignment="Left" Width="200" Text="192.168.0.113"/>
            </StackPanel>
            <TextBlock Margin="0,0,0,0" Text="Server port" Style="{StaticResource BodyTextBlockStyle}"/>
            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                <TextBox x:Name="server_port" HorizontalAlignment="Left" Width="200" Text="23456"/>
            </StackPanel>
            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                <ToggleSwitch Margin="-6,0,0,0" Header="Offline mode"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Margin="0,-40,0,0">
            <TextBlock Text="User settings" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="Available users" Style="{StaticResource BodyTextBlockStyle}"/>
            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                <Button x:Name="users_button" Content="Users" Width="200" Click="users_button_Click"/>
            </StackPanel>
            <TextBlock Margin="0,0,0,0" Text="Username" Style="{StaticResource BodyTextBlockStyle}"/>
            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                <TextBox x:Name="username" HorizontalAlignment="Left" Width="200" Text="192.168.0.113"/>
            </StackPanel>
            <TextBlock Margin="0,0,0,0" Text="Password" Style="{StaticResource BodyTextBlockStyle}"/>
            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                <PasswordBox x:Name="password" HorizontalAlignment="Left" Width="200"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform Rotation="0.275"/>
            </StackPanel.RenderTransform>
            <TextBlock Text="Broker settings" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                <ToggleSwitch x:Name="broker_manual_settings" Margin="-6,0,0,0" Header="Manual broker settings" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Toggled="broker_manual_settings_Toggled" />
            </StackPanel>
            <TextBlock Text="Broker address" Style="{StaticResource BodyTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                <TextBox x:Name="broker_address" HorizontalAlignment="Left" Width="200" Text=" " IsEnabled="False"/>
            </StackPanel>
            <TextBlock Text="Broker port" Style="{StaticResource BodyTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                <TextBox x:Name="broker_port" HorizontalAlignment="Left" Width="200" Text=" " IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <ComboBox x:Name="mqtt_qos" Header="MQTT Quality Of Service" Margin="0,7,0,0" HorizontalAlignment="Left" IsEnabled="False" Width="50">
                    
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Disconnect from server" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="-3,7,0,0">
                <Button x:Name="disconnect_button" Content="Disconnect" Width="150" Click="disconnect_button_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,-30" Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Exit havissIoT" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="-3,7,0,0">
                <Button x:Name="exit_button" Content="Quit havissIoT" Width="150" Click="exit_button_Click" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
