HavissIoT/HavissIoT.Windows/addRemoveSensors.xaml

<Page
    x:Class="HavissIoT.addRemoveSensors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HavissIoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="sensor_select" HorizontalAlignment="Left" Margin="50,100,0,100" Width="400" BorderThickness="1" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#c0c0c0">
                        <Grid Width="auto" HorizontalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center" FontSize="36" Grid.Column="0" Foreground="Black" Text="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Sensor settings" Margin="500, 100,0,0" Style="{StaticResource TitleTextBlockStyle}" FontSize="42" />
        <StackPanel Height="80" Margin="500,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Sensor name" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox x:Name="sensor_name" Width="400" Margin="0,10"/>
        </StackPanel>
        <StackPanel  Height="80" Margin="500,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Sensor topic" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox x:Name="sensor_topic" Width="400" Margin="0,10"/>
        </StackPanel>
        <StackPanel Height="80" Margin="500,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Sensor type" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox x:Name="sensor_type" Width="400" Margin="0, 10"/>
        </StackPanel>
        <Button x:Name="store_button" Content="Store" Width="400" HorizontalAlignment="Left" Margin="500,0,0,50" VerticalAlignment="Bottom" Height="34"/>
        <Button Content="Remove" Width="400" HorizontalAlignment="Left" Margin="50,0,0,50" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
